<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EMOi+アイコン.001" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-Ho-KML">
                                <rect key="frame" x="127.66666666666669" y="346" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bYd-P4-KLl"/>
                                    <constraint firstAttribute="width" constant="120" id="vNk-gH-F0b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-Cf-BZO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.36862745099999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bC0-AY-9gb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-Q9-Aea">
                                <rect key="frame" x="0.0" y="758" width="375" height="54"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.36862745099999999" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DLj-oJ-JwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ukA-Q9-Aea" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7sW-gh-MYK"/>
                            <constraint firstItem="Kg6-Cf-BZO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EKE-OA-I9n"/>
                            <constraint firstAttribute="trailing" secondItem="Kg6-Cf-BZO" secondAttribute="trailing" id="Lsk-BL-vn9"/>
                            <constraint firstItem="YEo-Ho-KML" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UVq-dm-KQH"/>
                            <constraint firstItem="YEo-Ho-KML" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VbW-T5-qOC"/>
                            <constraint firstItem="Kg6-Cf-BZO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ls6-ZC-1Ro"/>
                            <constraint firstAttribute="bottom" secondItem="ukA-Q9-Aea" secondAttribute="bottom" id="qSb-Tq-4Ld"/>
                            <constraint firstAttribute="trailing" secondItem="ukA-Q9-Aea" secondAttribute="trailing" id="ryX-M2-Lyo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="EMOi+アイコン.001" width="1024" height="1024"/>
    </resources>
</document>
